add new file from new directory not git
B1: git init
B2: git remote add origin git@gitlab.com:phongnd/tutorial_git.git # tao lien ket giua file nay voi repo remote

B3_a: git checkout -b new_branch # tao ra va checkout sang 1 branch khac
B4_a: git add file
B5_a: git commit -m "your commit"
B6: git push origin new_branch


or 
B3_b: git pull origin master
B4_b: git push origin master
